spring.application.name=springdataredisdemo2
spring.data.redis.host=192.168.66.102
spring.data.redis.port=6379


########################################################
### ????????????
########################################################
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/su?characterEncoding=utf-8&&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
