<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.su</groupId>
        <artifactId>itbaizhan_cloud</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>itbaizhan-payment-dubbo</artifactId>
    <packaging>jar</packaging>

    <name>itbaizhan-payment-dubbo</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>

        <!--springboot依赖包-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
            </dependency>

            <!--dubbo整合spingboot依赖包-->
            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo-spring-boot-starter</artifactId>
            </dependency>

            <!--dubbo注册中心nacos依赖包-->
            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo-registry-nacos</artifactId>
            </dependency>

            <!--公共接口包-->
            <dependency>
                <groupId>com.su</groupId>
                <artifactId>itbaizhan-interface</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
        </dependencies>


</project>
